name: datachem
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10.12
  - ipykernel
  - rdkit
  - requests
  - py3dmol
  - ipywidgets
  - mols2grid
  - scikit-learn
  - mordredcommunity
  - statsmodels
